.new-conversation-grid {
    display: grid;
    width: 100%;
    height: calc(100% - 25px);
    margin: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
}

.conversation-details-container {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 10px;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.topic {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    height: 250px;
    padding: 5px;
    resize: none;
}

.conversation-container {
    grid-column-start: 2;
    grid-column-end: -1;
    display: flex;
    flex-flow: column nowrap;
}

.conversation {
    height: calc(100% - 25px);
    background: whitesmoke;
}

.conversations-container {
    margin-left: 1px;
    padding: 5px;
    max-width: 90%;
}

.new-conversation-buttons {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
}

.new-conversation-buttons button {
    margin-top: 10px;
    padding: 5px 10px;
}